<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/vendor/materialize/css/materialize.min.css"
      media="screen,projection"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/custom.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Envios</title>

  </head>

  <body>
    <header class="row">
      <div class="col s2 center" style="background: #ffffff; min-height: 50px;padding: 0px 15px 0 0;">
        <img src="https://cdn-smsmasivos.sfo2.digitaloceanspaces.com/app/logo-users/sms-01.svg" alt="SMSMasivos" class="dark-logo" width="120" height="50">
        <img src="https://cdn-smsmasivos.sfo2.digitaloceanspaces.com/app/logo-users/sms-02.svg" alt="SMSMasivos" class="dark-logo" width="40" height="50">
      </div>

      <div class="col s10" style="background:linear-gradient(to left, #14477e, #5bcbf4);min-height: 55px;padding: 0px 15px 0 0;"></div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col s12 m12">
          <h4 style="color:#14477e;">2. Redactar Mensaje</h4>
        </div>
      </div>

        <div class="col s7 m7">
          <div class="card">
            <div class="card-content">
              <div class="row">
                <form
                  class="col s12 m12"
                  id="apiform"
                >

                <div class="input-field col s12 m12">
                  <i class="material-icons prefix ">vpn_key</i>
                  <input id="api" type="text" name="api" />
                  <label for="api">apikey</label>
                </div>
                
                  <div class="input-field col s12 m12">
                    <i class="material-icons prefix ">list</i>
                    <input id="nombre" type="text" name="api" />
                    <label for="nombre">Nombre</label>
                  </div>

                  <div class="input-field col s4 m4">
                    <i class="material-icons prefix ">phone</i>
                    <select id="country">
                      <option
                        value="52"
                        data-icon="assets/img/mexico.svg"
                        selected
                        >52</option
                      >
                      <option
                        value="1"
                        data-icon="assets/img/estados-unidos.svg"
                        >1</option
                      >
                      <option
                        value="18"
                        data-icon="assets/img/republica-dominicana.svg"
                        >18</option
                      >
                      <option value="34" data-icon="assets/img/espana.svg"
                        >34</option
                      >
                      <option value="51" data-icon="assets/img/peru.svg"
                        >51</option
                      >
                      <option value="53" data-icon="assets/img/cuba.svg"
                        >53</option
                      >
                      <option value="54" data-icon="assets/img/argentina.svg"
                        >54</option
                      >
                      <option value="55" data-icon="assets/img/brasil.svg"
                        >55</option
                      >
                      <option value="56" data-icon="assets/img/chile.svg"
                        >56</option
                      >
                      <option value="57" data-icon="assets/img/colombia.svg"
                        >57</option
                      >
                      <option value="58" data-icon="assets/img/venezuela.svg"
                        >58</option
                      >
                      <option value="502" data-icon="assets/img/guatemala.svg"
                        >502</option
                      >
                      <option value="503" data-icon="assets/img/el-salvador.svg"
                        >503</option
                      >
                      <option value="504" data-icon="assets/img/honduras.svg"
                        >504</option
                      >
                      <option value="505" data-icon="assets/img/nicaragua.svg"
                        >505</option
                      >
                      <option value="506" data-icon="assets/img/costa-rica.svg"
                        >506</option
                      >
                      <option value="507" data-icon="assets/img/panama.svg"
                        >507</option
                      >
                      <option value="591" data-icon="assets/img/bolivia.svg"
                        >591</option
                      >
                      <option value="593" data-icon="assets/img/ecuador.svg"
                        >593</option
                      >
                      <option value="598" data-icon="assets/img/uruguay.svg"
                        >598</option
                      >
                    </select>
                  </div>
                  <div class="input-field col s8 m8">
                    <input id="destination" type="tel" /*class="validate"*/
                    name="destination" />
                    <label for="destination">Destinatario</label>
                    <!--<span
                        class="helper-text"
                        data-error="wrong"
                        data-success="right"
                        >Helper text</span
                      >-->
                  </div>

                  <div class="input-field col s12 m12">
                    <i class="material-icons prefix">sms</i>
                    <textarea
                      id="textarea1"
                      class="materialize-textarea"
                      data-length="160"
                      name="content"
                    ></textarea>
                    <label for="textarea1">Texto del Mensaje</label>
                  </div>
                  <div class="input-field col s12 m12">
                    <p>
                      <label>
                        <input type="checkbox" id="sandbox" />
                        <span for="sandbox"> Sandbox</span>
                      </label>
                    </p>
                  </div>
                </form>
                <div class="col s6 m6 center">
                  <button
                    class="btn waves-effect waves-light blue darken-1"
                    type="submit"
                    name="action"
                    form="apiform"
                  >
                    Enviar
                    <i class="material-icons right">send</i>
                  </button>
                </div>
                <div class="col s6 m6 center">
                  <button
                    id="request_credits"
                    class="btn waves-effect waves-light blue darken-1"
                    name="credit"
                    for=""
                  >
                    Credito
                    <i class="material-icons right">attach_money</i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row w">
        <div class="col s6 m6 offset-s3 offset-m3">
          <h6 class="valign-wrapper center-align">
            <i class="material-icons">warning</i>&nbsp;&nbsp; Por favor,
            recuerda cambiar tu api key
          </h6>
        </div>
      </div>
    </div>

    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat"
          >OK</a
        >
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script
      type="text/javascript"
      src="assets/vendor/jQuery/jquery.3.3.1.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendor/materialize/js/materialize.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendor/jquery.validate/jquery.validate.js"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!--Functionsof Javascript-->
    <script>

      $(document).ready( function(){
        $("select").formSelect();
        $(".tabs").tabs();
      })
      
    //Event to send a message
    $("#apiform").validate({
      rules: {
        destination: {  
          required: true,
          minlength: 10
        },
        content: {
          required: true,
          maxlength: 160
        }
      },
      messages: {
        destination: {
          required: "Requerido",
          minlength: "M\u00EDnimo 10 d\u00EDgitos"
        },
        content: {
          required: "Requerido",
          maxlength: "No puede exceder 160 caracteres"
        }
      },
      errorElement: "span",
      errorPlacement: function(error, element) {
        var placement = $(element).data("error");
        if (placement) {
          $(placement).append(error);
        } else {
          error.insertAfter(element);
        }
      },
      submitHandler: function() {
        var apikey = $("#api").val();
        var nombre = $("#nombre").val();
        var sandbox = "";

        if ($("#sandbox:checked").length) {
          sandbox = 1;
        } else {
          sandbox = 0;
        }

        if (apikey.trim() == "") {
          swal("Advertencia","Debes introducir tu apikey enviar mensajes","warning");
          return;
        }

        $.ajax({
          url: "http://localhost:3000/sendMessage",
          data: {
            country: $("#country option:selected").text(),
            addressee: $("#destination").val(),
            message: $("#textarea1").val(),
            sandbox: sandbox,
            name: nombre,
            apikey: apikey
          },
          method: "POST",
          success: function(response){

            if(response.success){
              $("#apiform").get()[0].reset();
              swal("Mensaje",response.message,"info");
            }else{
              swal("Error",response.message, "warning");
            }
            
            
          }
        });
      }
    });

    //Event to get the credits
    $("#request_credits").on("click", e => {
      
      var apikey = $("#api").val();
      if (apikey.trim() == "") {
          swal("Advertencia","Debes introducir tu apikey para poder enviar mensajes","warning");
          return;
      }

      $.ajax({
        url: "http://localhost:3000/getCredits",
        data: { apikey: apikey },
        type: "POST",
        success: function(response) {

          if(response.success){
            $("#apiform").get()[0].reset();
            swal("Mensaje",response.message + ": " + response.credit,"info");
          }else{
            swal("Error",response.message, "warning");
          }
        }
      });
    });
    
    </script>
  </body>
</html>
